<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        card_view:cardPreventCornerOverlap="false"
    >
    <ImageView
        android:id="@+id/mangaPreviewImage"
        android:layout_width="150dp"
        android:layout_height="225dp"
        tools:src="@tools:sample/avatars"
        android:scaleType="fitXY"/> <!--  removes white bars around ImageViews -->
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/mangaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        tools:text="LargeText" />

    <TextView
        android:id="@+id/mangaGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxWidth="150dp"
        tools:text="SmallText"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>